<!DOCTYPE html>
<html>
<head>
    <title>User Information Form</title>
</head>
<body>
    <h2>User Information Form</h2>
    <form action="process_form.php" method="post">
        <label for="user_name">Name:</label>
        <input type="text" id="user_name" name="user_name" required><br><br>

        <label for="user_age">Age:</label>
        <input type="number" id="user_age" name="user_age" required><br><br>

        <label for="user_city">City:</label>
        <input type="text" id="user_city" name="user_city" required><br><br>

        <label for="user_phone">Phone Number:</label>
        <input type="tel" id="user_phone" name="user_phone" required><br><br>

        <label for="user_email">Email:</label>
        <input type="email" id="user_email" name="user_email" required><br><br>

        <input type="submit" value="Submit">
    </form>
</body>
</html>
